# bigdata

category/: HELP.md  pom.xml
category/src/main/java/kopo/poly/: CategoryPrjApplication.java
category/src/main/java/kopo/poly/controller/: CategoryCotroller.java
category/src/main/java/kopo/poly/dto/: CategoryDTO.java
category/src/main/java/kopo/poly/service/: ICategoryService.java
category/src/main/java/kopo/poly/service/comm/: AbstractMongoDBComon.java
category/src/main/java/kopo/poly/service/impl/: CategoryService.java
category/src/main/java/kopo/poly/util/: CmmUtil.java  DateUtil.java
category/src/main/resources/: logback.xml
category/src/test/java/kopo/poly/: CategoryPrjApplicationTests.java
valico/: .classpath  .gitignore  .project  .springBeans  APIConfig.json  pom.xml
valico/src/main/java/com/quiztok/api/: QuizTokBlockchainApiApplication.java
valico/src/main/java/com/quiztok/api/connector/: AgentConnector.java  NodeConnector.java
valico/src/main/java/com/quiztok/api/controller/: AccountController.java  AuthController.java  ContentController.java  KYCController.java  LedgerController.java  ProfileController.java  PublishController.java  ServiceController.java
valico/src/main/java/com/quiztok/api/exception/: APIException.java
valico/src/main/java/com/quiztok/api/service/: AccountService.java  AgentService.java  AuthService.java  ContentService.java  KYCService.java  LedgerService.java  ProfileService.java  PublishService.java  ServiceService.java  TestMonitorService.java
valico/src/main/java/com/quiztok/api/test/: TestMonitor.java
valico/src/main/java/com/quiztok/api/util/: APIConfiguration.java  SwaggerConfig.java  Util.java  ValidationCheck.java  XmlUtils.java
valico/src/main/java/com/quiztok/api/util/statuscode/: APIStatus.java  AgentStatus.java
valico/src/main/java/com/quiztok/api/vo/: AgentVO.java  HostVO.java  ToVO.java
valico/src/main/proto/: Agent.proto  nodeAPI.proto
valico/xsd/: Block.xsd  NodeInfo.xsd  ResultMessage.xsd
