# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 20000

# MongoDB Connection
spring.data.mongodb.host=10.0.1.15
spring.data.mongodb.port=27000
spring.data.mongodb.database=QzTokDB
spring.data.mongodb.username=poly
spring.data.mongodb.password=vhfflxpr!1
